NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1tdWxsZXQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Tzsu67GQ6hIJFVxYhnpSooGwWwW5oCgkcyifGpv0P3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_KEY=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
EDGE_STORE_ACCESS_KEY=dGFGVt9YYMfylTw0HV4FY09wFP85bNbc
EDGE_STORE_SECRET_KEY=AqPXTVLcejf9xQhoYIocyS5FW1g6Bcf9K4ndQ9jKsOuWeLsK
PINECONE_API_KEY=3f9b02d1-61d4-4144-8dcd-d28bd9ba8ae3
NODE_MAILER_EMAIL=decolemills@quiksbot.com
NODE_MAILER_GMAIL_APP_PASSWORD=Decole92@
PUSHER_APPID=1868569
PUSHER_KEY=beee85282478cf8a5899
PUSHER_SECRET=c42ce9539f06887d2c06
IP_KEY=57008ce40452182a39f7af7e203094dabab8f177e028140c470e9cf1
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBmcVRSEA7YXe6ksPllKP9UgkLfSJNJfPo
PRO_PRICING_ID=price_1PxEGZGxwPgIIb5AAUXbWlIi
ULTIMATE_PRICING_ID=price_1PxEJyGxwPgIIb5AWEQEmQaP
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LuuK0GxwPgIIb5A7u8fu00WUnwtFvwQ7IuoXtUJ3NosbUpgrasyMLbixeTaKcsCoafbZFwxpb3fr4IfH0nW9bj000lFv5COCm
STRIPE_API_KEY=sk_test_51LuuK0GxwPgIIb5AF7KFMMMGbZmRzQFpVbEgN5NlYdkisMcRuzBl4fg2LXYwVhESCqg2F0eav5BpjxXfnClHO6WR00awFNXwmo
    # STRIPE_WEBHOOK_KEY=whsec_db3f608e72be6fb432a65eb677209b4d86c3f6b4d94c5c5638089a4cd77318e1
STRIPE_WEBHOOK_KEY=whsec_db3f608e72be6fb432a65eb677209b4d86c3f6b4d94c5c5638089a4cd77318e1
NEXT_PUBLIC_GOOGLE_ANALYTIC=G-T811XV9KQZ
LOGO_URL=https://firebasestorage.googleapis.com/v0/b/skybluelounge-aa327.appspot.com/o/users%2Fuser123%2Fimages%2Fcirclegolden.png?alt=media&amp;token=b4a85933-8575-43b2-b5bc-54af14c7285a
# NEXT_PUBLIC_FACEBOOK_APP_ID=708527147309316
# FACEBOOK_SECRET_ID=775497a0539711099a136a329413a8f8
NEXT_PUBLIC_FACEBOOK_APP_ID=1844561752951501
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
CHROMIUM_PATH=/tmp